logging.level.org.springframework=ERROR

spring.datasource.url= jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com:5432/deovkcvn172ljp
spring.datasource.username=ipjysrzrqknxwh
spring.datasource.password=e7b306bbf64c0fc560492554b59ceb12806724a8c6641155452faa94413045a3

spring.datasource.hikari.connection-timeout=60000
